# Dogfriendly_StudProject

./: build.gradle  settings.gradle
data/: build.gradle  google-services.json
data/src/androidTest/java/com/lanit_tercom/data/: ExampleInstrumentedTest.java
data/src/androidTest/java/com/lanit_tercom/dogfriendly_studproject/data/: ExampleInstrumentedTest.java
data/src/main/: AndroidManifest.xml
data/src/main/java/com/lanit_tercom/data/auth_manager/: AuthException.java  AuthManager.java
data/src/main/java/com/lanit_tercom/data/auth_manager/firebase_impl/: AuthManagerFirebaseImpl.java
data/src/main/java/com/lanit_tercom/data/entity/: UserEntity.java
data/src/main/java/com/lanit_tercom/data/exception/: NetworkConnectionException.java  RepositoryErrorBundle.java  UserListException.java  UserNotFoundException.java
data/src/main/java/com/lanit_tercom/data/executor/: JobExecutor.java
data/src/main/java/com/lanit_tercom/data/firebase/: FirebaseEntityStore.java  FirebaseUserEntityStore.java  UserEntityStore.java  UserEntityStoreFactory.java  UsersListStore.java
data/src/main/java/com/lanit_tercom/data/firebase/cache/: UserCache.java
data/src/main/java/com/lanit_tercom/data/mapper/: UserEntityDtoMapper.java
data/src/main/java/com/lanit_tercom/data/repository/: UserRepositoryImpl.java
data/src/main/java/com/lanit_tercom/dogfriendly_studproject/data/auth_manager/: AuthException.java  AuthManager.java
data/src/test/java/com/lanit_tercom/data/: ExampleUnitTest.java
data/src/test/java/com/lanit_tercom/dogfriendly_studproject/data/: ExampleUnitTest.java  FirebaseChannelUnitTest.java  FirebaseMessageUnitTest.java
domain/: build.gradle
domain/src/main/java/com/lanit_tercom/domain/: MyClass.java
domain/src/main/java/com/lanit_tercom/domain/dto/: ChannelDto.java  MessageDto.java  PetDto.java  UserDto.java  WalkDto.java
domain/src/main/java/com/lanit_tercom/domain/exception/: ErrorBundle.java
domain/src/main/java/com/lanit_tercom/domain/executor/: PostExecutionThread.java  ThreadExecutor.java
domain/src/main/java/com/lanit_tercom/domain/interactor/: DetailsUseCase.java  Interactor.java  UseCase.java
domain/src/main/java/com/lanit_tercom/domain/repository/: Callback.java  ChannelRepository.java  MessageRepository.java  PhotoRepository.java  UserRepository.java  WalkRepository.java
presentation/: build.gradle
presentation/src/androidTest/java/com/lanit_tercom/dogfriendly_studproject/: ExampleInstrumentedTest.java
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/lanit_tercom/dogfriendly_studproject/: MainActivity.java
presentation/src/main/java/com/lanit_tercom/dogfriendly_studproject/executor/: UIThread.java
presentation/src/main/java/com/lanit_tercom/dogfriendly_studproject/mapper/: ChannelDtoModelMapper.java  ChannelModelDtoMapper.java  ChannelModelMapper.java  MessageDtoModelMapper.java  PetDtoModelMapper.java  UserDtoModelMapper.java  UserDtoModelMapper.kt  WalkDtoModelMapper.java  WalkModelDtoMapper.java
presentation/src/main/java/com/lanit_tercom/dogfriendly_studproject/navigation/: Navigator.kt
presentation/src/main/java/com/lanit_tercom/dogfriendly_studproject/ui/: TestActivity.kt
presentation/src/main/res/color/: bottom_navigation_colors_list.xml
presentation/src/main/res/drawable/: app_welcome_vector.xml  current_user_message_shape.xml  custom_create_button.xml  custom_radio_button.xml  custom_radio_button_text.xml  custom_radius_seekbar.xml  dog_friendly_button_shape_1.xml  dog_friendly_button_shape_2.xml  edit_message_field_shape.xml  edit_text_field_shape.xml  ic__button_user_inactive.xml  ic_arrow.xml  ic_baseline_delete_24.xml  ic_baseline_volume_off_24.xml  ic_button_add_pet.xml  ic_button_back.xml  ic_button_back_to_channels.xml  ic_button_chat_screen_actions.xml  ic_button_chats.xml  ic_button_chats_inactive.xml  ic_button_edit.xml  ic_button_location.xml  ic_button_map.xml  ic_button_map_active.xml  ic_button_meeting.xml  ic_button_men.xml  ic_button_open_desc.xml  ic_button_radar.xml  ic_button_search.xml  ic_button_send_message_background.xml  ic_button_send_message_src.xml  ic_button_settings.xml  ic_button_settings_inactive.xml  ic_button_user_profile.xml  ic_button_woman.xml  ic_character_picked.xml  ic_circle.xml  ic_default_walk_avatar.xml  ic_empty_channellist_background.xml  ic_empty_chat_background.xml  (+22 more)
presentation/src/main/res/drawable-anydpi/: ic_arrow.xml  ic_black_list.xml  ic_button_action_back.xml  ic_button_arrow.xml  ic_button_remove_photo.xml  ic_more_vert.xml  ic_report.xml
presentation/src/main/res/drawable-v24/: ic_button_back_to_welcome_screen.xml
presentation/src/main/res/layout/: activity_channel_list.xml  activity_edit_text.xml  activity_invitation.xml  activity_main.xml  activity_map.xml  activity_map_settings.xml  activity_reset_password.xml  activity_sign_in.xml  activity_sign_up.xml  activity_test.xml  activity_user_channel_list.xml  activity_user_chat.xml  activity_user_detail.xml  activity_user_dialog_list.xml  activity_user_map.xml  activity_user_sign_in.xml  activity_user_sign_up.xml  activity_user_test.xml  activity_walk.xml  add_pet_button.xml  channel_item_layout.xml  dialog_user_detail.xml  dialog_user_detail_observer.xml  fragment_channel_list.xml  fragment_chat.xml  fragment_edit_text.xml  fragment_invitation.xml  fragment_map.xml  fragment_pet_character.xml  fragment_pet_detail_edit.xml  fragment_pet_detail_observer.xml  fragment_pet_photo.xml  fragment_reset_password.xml  fragment_reset_password_finished.xml  fragment_sign_in.xml  fragment_sign_up.xml  fragment_sign_up_2.xml  fragment_sign_up_3.xml  fragment_sign_up_4.xml  fragment_temp_settings.xml  (+37 more)
presentation/src/main/res/menu/: bottom_navigation_menu.xml  chat_menu.xml  item_message_menu.xml  menu_map.xml
presentation/src/main/res/navigation/: dogfriendly_navigation.xml
presentation/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
presentation/src/test/java/com/lanit_tercom/dogfriendly_studproject/: ExampleUnitTest.java
(+325 files in other folders)
