<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/coordinator_activity_map"
    tools:context=".ui.activity.MapActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        android:background="@color/white">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/button_create_walk"
                app:fabCustomSize="30dp"
                android:layout_gravity="start|center_vertical"
                android:src="@drawable/ic_add"
                android:layout_marginStart="10dp"
                android:backgroundTint="@color/primaryLight"/>
            <Switch
                android:scaleX="1.5"
                android:scaleY="1.5"
                android:id="@+id/switch_visibility"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/primaryLight"
                android:layout_gravity="center"
                app:layout_anchorGravity="center"/>

        </FrameLayout>

    </com.google.android.material.appbar.AppBarLayout>



    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/ft_container"/>

</androidx.coordinatorlayout.widget.CoordinatorLayout>