<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activity.MapActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        android:background="@color/white">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/button_create_walk"
                app:fabCustomSize="30dp"
                android:layout_gravity="start|center_vertical"
                android:src="@drawable/ic_add"
                android:layout_marginStart="10dp"
                android:backgroundTint="@color/colorPrimary"/>
            <Switch
                android:id="@+id/switch_visibility"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/colorPrimary"
                android:layout_gravity="center"
                app:layout_anchorGravity="center"/>

            <ImageButton
                android:id="@+id/button_map_settings"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_map_settings"
                android:background="@null"
                android:layout_gravity="end|center_vertical"
                app:layout_anchorGravity="end|center_vertical"
                android:layout_marginEnd="10dp"/>
        </FrameLayout>

    </com.google.android.material.appbar.AppBarLayout>



    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/ft_container"/>

</androidx.coordinatorlayout.widget.CoordinatorLayout>