<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/user_map_test"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.activity.MapActivity" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src = "@drawable/ic_button_location"
        android:id="@+id/button_location"
        app:tint="@null"
        app:backgroundTint="@null"
        app:fabSize="mini"
        app:maxImageSize="65dp"
        android:layout_gravity="center_vertical|end"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="50dp"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_button_radar"
        app:backgroundTint="@null"
        app:fabSize="mini"
        app:tint="@null"
        app:maxImageSize="65dp"
        android:layout_marginEnd="10dp"
        android:layout_gravity="center_vertical|end"
        android:layout_marginTop="50dp"
        android:id="@+id/button_radar" />

    <FrameLayout
        android:id="@+id/bottom_sheet"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior"
        app:behavior_peekHeight="65dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@color/colorOverlay">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_bottom_sheet_rectangle"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="5dp"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_text_near"
                android:layout_gravity="start"
                android:layout_marginTop="20dp"
                android:layout_marginStart="10dp"
                android:layout_marginBottom="10dp"/>

            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/near_list_recycler_view"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="45dp"/>

        </LinearLayout>
    </FrameLayout>

    <RelativeLayout
        android:id="@+id/bottom_menu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:gravity="bottom"
        android:visibility="gone">

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottom_nav"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="#FFFFFF"
            android:foregroundGravity="bottom">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/to_user_profile_button"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@null"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/ic__button_user_inactive" />

                <ImageButton
                    android:id="@+id/to_map_button"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@null"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/ic_button_map_active" />

                <ImageButton
                    android:id="@+id/to_chats_button"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@null"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/ic_button_chats_inactive" />

                <ImageButton
                    android:id="@+id/to_settings_button"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@null"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/ic_button_settings_inactive" />

            </LinearLayout>

        </com.google.android.material.bottomnavigation.BottomNavigationView>

    </RelativeLayout>

    <com.google.android.material.button.MaterialButton
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:id="@+id/button_search"
        android:visibility="gone"
        android:textColor="@color/black"
        android:text="Искать здесь"
        app:cornerRadius="20dp"
        android:layout_gravity="center_horizontal|bottom"
        android:layout_marginBottom="80dp" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>