<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:weightSum="100">

    <LinearLayout
        android:layout_width = "match_parent"
        android:layout_height="0dp"
        android:layout_weight="25">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/geolocation_hint_header"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/indent_huge"
                android:layout_marginEnd="@dimen/indent_huge"
                android:layout_marginBottom="@dimen/indent_enormous"
                android:text="@string/pets_on_map"
                android:textColor="@color/fiveGray"
                android:textSize="@dimen/font_size_28"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="55">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/geolocation_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/indent_large"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:srcCompat="@drawable/ic_geolocation_doggy" />

            <TextView
                android:id="@+id/geolocation_hint_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/indent_enormous"
                android:layout_marginEnd="@dimen/indent_enormous"
                android:gravity="center"
                android:textColor="@color/fiveGray"
                android:text="@string/geolocation_hint_1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/geolocation_image" />

            <TextView
                android:id="@+id/geolocation_hint_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/indent_enormous"
                android:layout_marginTop="@dimen/indent_large"
                android:layout_marginEnd="@dimen/indent_enormous"
                android:gravity="center"
                android:textColor="@color/fiveGray"
                android:text="@string/geolocation_hint_2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/geolocation_hint_1" />

            <TextView
                android:id="@+id/geolocation_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/user_status"
                android:textStyle="bold"
                android:textColor="@color/primaryMiddle"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/geolocation_hint_2" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="20">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/button_turn_on_geolocation"
                android:layout_width="match_parent"
                android:layout_height="@dimen/basic_text_button_height"
                android:layout_marginStart="@dimen/indent_huge"
                android:layout_marginEnd="@dimen/indent_huge"
                android:textSize="@dimen/font_size_16"
                android:background="@drawable/dog_friendly_button_shape_2"
                android:text="@string/turn_on_geolocation"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>
</LinearLayout>
