<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/chat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:overScrollMode="never"
        app:layout_constraintBottom_toTopOf="@+id/bottom_space"
        android:paddingLeft="@dimen/chat_side_margin"
        android:paddingRight="@dimen/chat_side_margin"
        android:paddingTop="@dimen/chat_upper_space_margin"
        android:clipToPadding="false"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/upper_space"
        android:layout_width="match_parent"
        android:layout_height="@dimen/chat_upper_space_width"
        android:background="@color/whiteTransparent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:elevation="@dimen/chat_upper_space_elevation">

        <ImageButton
            android:id="@+id/button_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/indent_large_plus_plus"
            android:layout_marginTop="@dimen/indent_large_plus_plus"
            android:layout_marginBottom="@dimen/indent_large_plus_plus"
            android:background="@android:color/transparent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.555"
            app:srcCompat="@drawable/ic_button_back_to_channels" />

        <ImageView
            android:id="@+id/chat_screen_user_avatar"
            android:layout_width="@dimen/user_avatar_width"
            android:layout_height="@dimen/user_avatar_width"
            android:layout_marginStart="@dimen/indent_huge_plus"
            android:layout_marginTop="@dimen/indent_medium"
            android:layout_marginBottom="@dimen/indent_medium"
            android:background="@drawable/ic_button_send_message_background"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/button_back"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@android:drawable/ic_menu_myplaces" />

        <TextView
            android:id="@+id/chat_screen_user_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/indent_medium_plus"
            android:layout_marginTop="@dimen/indent_medium_plus"
            android:text="@string/loading"
            android:textColor="@color/black"
            android:textSize="@dimen/chat_user_name_text_size"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/chat_screen_user_avatar"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/chat_screen_user_additional_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/loading"
            android:textSize="@dimen/user_additional_info_text_size"
            app:layout_constraintStart_toStartOf="@+id/chat_screen_user_name"
            app:layout_constraintTop_toBottomOf="@+id/chat_screen_user_name" />

        <ImageButton
            android:id="@+id/imageButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/indent_huge"
            android:layout_marginEnd="@dimen/indent_large_plus"
            android:layout_marginBottom="@dimen/indent_huge"
            android:background="@android:color/transparent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_button_chat_screen_actions" />

    </androidx.constraintlayout.widget.ConstraintLayout>



    <LinearLayout
        android:id="@+id/bottom_space"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/edit_text_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/edit_text_send_message"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/indent_huge"
                android:layout_marginTop="@dimen/indent_medium"
                android:layout_marginEnd="@dimen/indent_huge"
                android:layout_marginBottom="@dimen/indent_medium"
                android:background="@drawable/edit_message_field_shape"
                android:ems="10"
                android:inputType="textAutoComplete"
                android:paddingStart="@dimen/indent_huge"
                android:paddingTop="@dimen/indent_medium"
                android:paddingBottom="@dimen/indent_medium"
                android:paddingEnd="@dimen/indent_enormous"
                android:text="@string/new_message"
                android:textColor="@color/colorPrimaryGreen"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageButton
                android:id="@+id/button_send_message"
                android:layout_width="@dimen/button_send_message_width"
                android:layout_height="@dimen/button_send_message_height"
                android:layout_marginTop="@dimen/indent_medium"
                android:layout_marginEnd="@dimen/indent_huge"
                android:layout_marginBottom="@dimen/indent_medium"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:background="@drawable/ic_button_send_message_background"
                app:srcCompat="@drawable/ic_button_send_message_src"/>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>