<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/user_avatar_container"
            android:paddingRight="8dp"
            android:paddingLeft="12dp"
            android:gravity="bottom">
            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                app:srcCompat="@drawable/wilhelmina_avatar"
                android:id="@+id/user_avatar"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/messages_container"
            android:orientation="vertical"
            android:paddingTop="20dp">

            <!-- Сюда программно будут добавляться сообщения
            от одного пользователя, объединенные в блок
            для отображения в чате прогулки-->
        </LinearLayout>
</LinearLayout>

