<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="64dp">

    <ImageView
        android:id="@+id/dog_avatar_preview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"

        android:layout_marginStart="8dp"
        android:src="@drawable/test_dog_prev_avatar" />

    <TextView
        android:id="@+id/dog_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_toEndOf="@+id/dog_avatar_preview"
        android:text="Вальтер"
        android:textColor="#000000"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/dog_desc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="8dp"
        android:layout_toEndOf="@+id/dog_avatar_preview"
        android:text="Лабрадор, 3 мес"
        android:textColor="#4F4F4F"
        android:textSize="15sp" />

    <ImageView
        android:id="@+id/arrow"
        android:layout_width="10dp"
        android:layout_height="match_parent"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="8dp"
        android:src="@drawable/ic_arrow" />

</RelativeLayout>