<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <view class="com.lanit_tercom.dogfriendly_studproject.ui.fragment.InvitationFragment$ThumbTextSeekBar"
        android:id="@+id/tv_thumb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Number"
        android:layout_gravity="center"
        android:textColor="#4F4F4F"
        android:textSize="16sp"
        android:layout_marginTop="10dp"
        android:visibility="gone"/>

    <SeekBar
        android:id="@+id/sb_radius"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:max="25"
        android:progress="9"
        android:theme="@style/invitationSeekBar"
        android:thumb="@drawable/custom_radius_seekbar"/>

</merge>