<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_profile"
        android:icon="@drawable/ic_navigation_profile"
        android:title="@string/title_profile"/>
    <item
        android:id="@+id/navigation_map"
        android:icon="@drawable/ic_navigation_map"
        android:title="@string/title_map"/>
    <item
        android:id="@+id/navigation_channels"
        android:icon="@drawable/ic_navigation_channels"
        android:title="@string/title_channels"/>
    <item
        android:id="@+id/navigation_settings"
        android:icon="@drawable/ic_navigation_settings"
        android:title="@string/title_options"/>
</menu>